{
    "FileVersion" : 3,
    "FriendlyName" : "UE4MySQL Plugin",
    "Version" : 1,
    "VersionName": "1.0",
    "Description" : "Exposing MySQLConnector functionality to UE4",
    "Category" : "Database",
    "CreatedBy" : "Arthur Khusnutdinov & Russ 'trdwll' Treadwell",
    "CreatedByURL" : "",
    "CanContainContent" : "true",
    "Modules" :
    [
        {
            "Name" : "UE4MySQL",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault",
            "WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
        } 
    ]
}